HeaderBar {
    height: 3;
    width: 100%;
    layout: grid;
    grid-size: 2;
    grid-columns: 25% 75%;
    padding: 1 2;
    background: red;
    dock: top;
}

.left-aligned {
    width: 500%;
    text-align: left;
    text-style: bold;
    background: blue;
}

.right-aligned {
    width: 100%;
    text-align: right;
    background: green;
}

# Before logging in, the login button is shown while the logout button is hidden
#login-button {
    # placeholder for login button
    dock: bottom;
}

#logout-button {
    # placeholder for logout button
    dock: bottom;
    visibility: hidden;
}

# After logging in, the login button is hidden while the logout button is shown
.logged-in #login-button {
    dock: bottom;
    visibility: hidden;
}
.logged-in #logout-button {
    dock: bottom;
    visibility: visible;
}

# file selection list
#file-selector-list{
    width: 100%;
    height: 100%;
    background: yellow;
    dock: left;
}

#file-selector{
    width: 1fr;
    height: 100%;
    margin: 0 0;
    border: $error;
    border-title-align: left;
}

DashboardScreen {
    background: white;
}

#dashboard-content {
    width:2fr;
    background: green;
}

#file-viewer {
    width: 100%;
    height: 1fr;
    background: tan;
    padding: 0 0;
    border: $error;
    border-title-align: right;
}

#operation-panel-2 {
    width: 100%;
    height: 1fr;
    background: grey;
    border: $error;
    border-title-align: right;
}

#operation-panel-2 #operation-panel-button-vertical {
    width: 0.25fr;
}

#operation-panel-2 #operation-panel-input-vertical {
    width: 0.75fr;
}

#operation-panel-2 #upload-hint {
    background: $error;
    margin: 0 0;
    padding: 0 1;
}

#operation-panel-2 #status-hint {
    background: $error;
    padding: 0 1;
}

#operation-panel-2 #panel-status {
    width: 1fr;
    height: 1fr;
    border: $error;
}


OperationPanel Button {
    border: $error;
    background: $error;
}

Switch {
    height: auto;
    width: auto;
    dock: right;
}

SwitchableSetting {
    height: 5;
    background: lightgrey;
    margin: 1;
    padding: 1;
}

FileViewer #current-file-name{
    height: auto;
}

#file-viewer-text-area{
    height: 1fr;
}

LoginScreen #login-screen-outer-vertical {
    border: $error;
}

LoginScreen Static {
    background: $error;
}

#login-status {
    height: auto;
    border: $error;
}